<!DOCTYPE html>


<html>
<head>
	<link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />

<style>
    body  {
  background-color: #212121;
  color: #ffffff;
  align-items: center;
  margin: 0;
  cursor: default;

  
}


.container-grid {
  display: grid;
  grid-template-columns: 15% 65% 20%; /*columns widths*/
  height: auto;
}



.bubble {
  position: relative;
  font-family: Snell Roundhand, cursive	;
  font-size: 18px;
  line-height: 24px;
  width: 40%;
  background: #fff;
  border-radius: 40px;
  padding: 24px;
  text-align: center;
  color: #000;
  

}

.bubble-bottom-left:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 24px solid #fff;
  border-right: 12px solid transparent;
  border-top: 12px solid #fff;
  border-bottom: 20px solid transparent;
  left: 32px;
  bottom: -24px;
}






.content {

  padding: 50px;
  
  }


.header {

  padding: 50px;
  text-align: left;
  color: white;
   width: 3%;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #2c93c7;
}



.fa {
  padding: 10px;
  font-size: 20px;
  width: 25;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {

    background-color: #2c93c7;

}


.fa-github {
  background: #333;
  color: white;
}


.fa-twitter {
  background: #333;
  color : white;
}



.fa-linkedin {
  background: #333;
  color: white;
}

.fa-envelope {
  background: #333;
  color: white;
}




.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   text-align: center;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 3px solid #04a2e0;
  background: #02445e;


}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	
</style> 
	
	
	
	
<title>Mahmou∂</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./media/s1.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./ppstyle.css">
<link rel="stylesheet" href="./nespackage/scss/nes.scss">




 

</head>

<body>

<div class="topnav">
 <ul>
   <li ><a href="https://mgama1.github.io"target="_blank ">Home</a></li>


   <li style="float:right"><a href="./resume.html"target="_blank ">resume</a></li>
   <li style="float:right"><a href="https://mgama1.github.io/posts"target="_blank ">posts</a></li>

   <li><a href="https://twitter.com/MgamalR" target="_blank"class="fa fa-twitter"></a></li>
    <li><a href="https://github.com/mgama1" target="_blank"class="fa fa-github"></a></li>
  <li><a href="https://www.linkedin.com/in/mgama1/"target="_blank" class="fa fa-linkedin"></a></li>
    <li><a href="mailto: mg1488@fayoum.edu.eg"target="_blank" class="fa fa-envelope"></a></li>
	   <li > <br> <span style="color:#ffffff;"> mg1488@fayoum.edu.eg </span> </a></li>




  
</ul>




</div>

<h1 style="padding-left:40px"><span style="color: #2c93c7;">&#9; &#9; Mahmoud Gamal</span> </h1>   </span>

 <div class="content">



  <div class="container-grid">

<!------------profile pic-------------------> 

    <div class="col col-1">




      <div id="hover_cover">
        <div id="base">
          <div class="bone" id="bone01">
            <div class="joint_base">
              <div class="joint">
                <div class="key _01"></div>
                <div class="key _02"></div>
                <div class="key _03"></div>
                <div class="key _04"></div>
              </div>
            </div>
            <div class="bone" id="bone02">
              <div class="joint_base">
                <div class="joint">
                  <div class="key _01"></div>
                  <div class="key _02"></div>
                  <div class="key _03"></div>
                  <div class="key _04"></div>
                </div>
              </div>
              <div id="screen_base">
                <div class="screen">
                  <div class="bumper _bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>







</div>

<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>


<!--------------bio-------------------> 

<div class="col col-2">

   

	<h2><b>Hi!</b> since you are here you are probably wondering, who am i? I'm mahmoud and i'm a mechatronics undergraduate. 
  I'm generally interested in various robotics topics but i'm particularly interested in computer vision.<br><br>
  
  i'm fascinated by the idea of how can a machine see the world and make decisions based on it.<br>
   I love going low with C and fight my way through bits and bytes and i love going high with
  python and just relax and focus on how to solve the problem itself without getting my hands dirty<br><br>
  
  on your right you can see an unpractical radar chart of my skills that 
  i thought was cool so i just used anyway. below you can find my selected projects and of course if you just wanna talk you can find my info up in the header 
</h2>
</div>

<div class="col col-3">

  <div class="nes-container with-title is-centered is-dark is-rounded">
    <p class="title">I know..</p>
 
<p>Machine learning</p>
  <progress class="nes-progress is-success" value="85" max="100"></progress>
  <p>Deep learning</p>
  <progress class="nes-progress is-success" value="85" max="100"></progress>
  <p>embedded systems</p>
  <progress class="nes-progress is-success" value="60" max="100"></progress>
  <p>software engineering</p>
  <progress class="nes-progress is-success" value="60" max="100"></progress>

</div>

</div>


 

</div>



<h1 style="color:#2c93c7;">Selected Projects </h1>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://github.com/mgama1/pyctrl">
      <img src="./media/ss.png" alt="pyctrl" width="600" height="400">
    </a>
    <div class="desc"><b> pyctrl</b> <br>
	open source python library for modern control, including functions such as: conversion
between State Space and Transfer Function, solutions of state space systems, step response, pole
placement, checking for stability, controllability, observability


</div>
  </div>
</div>





	 
	 
</div>



</div>



<div class="footer">

</div>
  

 
 </body>
 
 
</html>
