<!DOCTYPE html>


<!-- countdown from https://www.cssscript.com/circular-countdown-timer-javascript-css3/ -->
<html>
<head>
<style>



.two__columns {
  overflow: hidden;
  padding: 4em;
  padding-top: 0;
    display: flex;

}
.two__main {
  float: left;
  width: 50%;
  padding-right: 6em;
}
.two__side {
  float: left;
  width: 50%;
padding-top:15em;
}






table,th,td
  {
    border:.5px solid #212121;
  }
  table
  {
    border-collapse:collapse;
    width:80%;
    color:white;
  }
  td
  {
    height:70px;
  }
    #lec
  {
    background-color: #2f5496;
  }
  #section
  {
    background-color: #00b050;
  }
  
  .center {
  margin-left: auto;
  margin-right: auto;
}


@import url('https://fonts.googleapis.com/css?family=Roboto:100,300');

button[data-setter] {
  outline: none;
  background: transparent;
  border: none;
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 18px;
  width: 25px;
  height: 30px;
  color: #017e82;
  cursor: pointer;
}

button[data-setter]:hover { opacity: 0.5; }

.container {
  position: relative;
  top: 30px;
  width: 300px;
  margin: 0 auto;
}

.setters {
  position: absolute;
  left: 85px;
  top: 75px;
}

.minutes-set {
  float: left;
  margin-right: 28px;
}

.seconds-set { float: right; }

.controlls {
  position: absolute;
  left: 75px;
  top: 105px;
  text-align: center;
}

.display-remain-time {
  font-family: 'Roboto';
  font-weight: 100;
  font-size: 65px;
  color: #017e82;
}

#pause {
  outline: none;
  background: transparent;
  border: none;
  margin-top: 10px;
  width: 50px;
  height: 50px;
  position: relative;
}

.play::before {
  display: block;
  content: "";
  position: absolute;
  top: 8px;
  left: 16px;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 22px solid #017e82;
}

.pause::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 12px;
  width: 15px;
  height: 30px;
  background-color: transparent;
  border-radius: 1px;
  border: 5px solid #017e82;
  border-top: none;
  border-bottom: none;
}

#pause:hover { opacity: 0.8; }

.e-c-base {
  fill: none;
  stroke: #B6B6B6;
  stroke-width: 4px
}

.e-c-progress {
  fill: none;
  stroke: #017e82;
  stroke-width: 4px;
  transition: stroke-dashoffset 0.7s;
}

.e-c-pointer {
  fill: #FFF;
  stroke: #017e82;
  stroke-width: 2px;
}

#e-pointer { transition: transform 0.7s; }
h1 { margin-top:150px; text-align:center;}

body { 
color:white;
background-color:#212121;
text-align: center;
}




</style>
</head>

<body>

 <div  >
 <br><br>
<h3> table </h3>

<table class="center" >
    <tr>
      
     <th> </th>
     <th> 9:00 : 10:30</th>
     <th> 10:30 : 12:00</th>
     <th> 12:00 : 1:30</th>
     <th> 1:30 : 3:00</th>
     <th> 3:00 : 4:30</th>
	 
    </tr>
	
    <tr>
      <td>SAT</td>
      <td> </td>
      <td id="lec"> </td>
      <td> </td>
      <td id="section"> </td>
      <td> </td>
	  
    </tr>
	   <tr>
      <td>SUN</td>
      <td id="lec"> </td>
      <td id="section"> </td>
      <td> </td>
      <td></td>
      <td> </td>
	  
    </tr>
	   <tr>
      <td>MON</td>
      <td id="section"> </td>
      <td id="lec"> </td>
      <td> </td>
      <td id="lec"> </td>
      <td> </td>
	  
    </tr>
	   <tr>
      <td>TUE</td>
      <td id="lec"> </td>
      <td id="section"> </td>
      <td> </td>
      <td id="lec"> </td>
      <td> </td>
	  
    </tr>
	   <tr>
      <td>WED</td>
      <td> </td>
      <td> </td>
      <td id="section"> </td>
      <td id="lec"> </td>
      <td id="lec"> </td>
	  
    </tr>
	   <tr>
      <td>THU</td>
      <td id="lec"> </td>
      <td id="section"> </td>
      <td id="section"> </td>
      <td> </td>
      <td> </td>
	  
    </tr>
	
	
    
  </table>
  

</div>

 <div class="two__columns">



<div class=two__main>


<h1>studying countdown</h1>

<div class="container">
  <div class="setters">
    <div class="minutes-set">
      <button data-setter="minutes-plus">+</button>
      <button data-setter="minutes-minus">-</button>
    </div>
    <div class="seconds-set">
      <button data-setter="seconds-plus">+</button>
      <button data-setter="seconds-minus">-</button>
    </div>
  </div>
  <div class="circle"> <svg width="300" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
    <g transform="translate(110,110)">
      <circle r="100" class="e-c-base"/>
      <g transform="rotate(-90)">
        <circle r="100" class="e-c-progress"/>
        <g id="e-pointer">
          <circle cx="100" cy="0" r="8" class="e-c-pointer"/>
        </g>
      </g>
    </g>
    </svg> </div>
  <div class="controlls">
    <div class="display-remain-time">00:30</div>
    <button class="play" id="pause"></button>
	
	
  </div>
  
  
  
</div>


</div>

<div class="two__side">

<iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXbpG2cHBy9wGo?theme=0" width="50%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>

</div>


</div>

<script>
//circle start
let progressBar = document.querySelector('.e-c-progress');
let indicator = document.getElementById('e-indicator');
let pointer = document.getElementById('e-pointer');
let length = Math.PI * 2 * 100;

progressBar.style.strokeDasharray = length;

function update(value, timePercent) {
	var offset = - length - length * value / (timePercent);
	progressBar.style.strokeDashoffset = offset; 
	pointer.style.transform = `rotate(${360 * value / (timePercent)}deg)`; 
};

//circle ends
const displayOutput = document.querySelector('.display-remain-time')
const pauseBtn = document.getElementById('pause');
const setterBtns = document.querySelectorAll('button[data-setter]');

let intervalTimer;
let timeLeft;
let wholeTime =  20*60; // manage this to set the whole time 
let isPaused = false;
let isStarted = false;


update(wholeTime,wholeTime); //refreshes progress bar
displayTimeLeft(wholeTime);

function changeWholeTime(seconds){
  if ((wholeTime + seconds) > 0){
    wholeTime += seconds;
    update(wholeTime,wholeTime);
  }
}

for (var i = 0; i < setterBtns.length; i++) {
    setterBtns[i].addEventListener("click", function(event) {
        var param = this.dataset.setter;
        switch (param) {
            case 'minutes-plus':
                changeWholeTime(1 * 60);
                break;
            case 'minutes-minus':
                changeWholeTime(-1 * 60);
                break;
            case 'seconds-plus':
                changeWholeTime(1);
                break;
            case 'seconds-minus':
                changeWholeTime(-1);
                break;
        }
      displayTimeLeft(wholeTime);
    });
}

function timer (seconds){ //counts time, takes seconds
  let remainTime = Date.now() + (seconds * 1000);
  displayTimeLeft(seconds);
  
  intervalTimer = setInterval(function(){
    timeLeft = Math.round((remainTime - Date.now()) / 1000);
    if(timeLeft < 0){
      clearInterval(intervalTimer);
      isStarted = false;
      setterBtns.forEach(function(btn){
        btn.disabled = false;
        btn.style.opacity = 1;
      });
      displayTimeLeft(wholeTime);
      pauseBtn.classList.remove('pause');
      pauseBtn.classList.add('play');
      return ;
    }
    displayTimeLeft(timeLeft);
  }, 1000);
}
function pauseTimer(event){
  if(isStarted === false){
    timer(wholeTime);
    isStarted = true;
    this.classList.remove('play');
    this.classList.add('pause');
    
    setterBtns.forEach(function(btn){
      btn.disabled = true;
      btn.style.opacity = 0.5;
    });

  }else if(isPaused){
    this.classList.remove('play');
    this.classList.add('pause');
    timer(timeLeft);
    isPaused = isPaused ? false : true
  }else{
    this.classList.remove('pause');
    this.classList.add('play');
    clearInterval(intervalTimer);
    isPaused = isPaused ? false : true ;
  }
}

function displayTimeLeft (timeLeft){ //displays time on the input
  let minutes = Math.floor(timeLeft / 60);
  let seconds = timeLeft % 60;
  let displayString = `${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
  displayOutput.textContent = displayString;
  update(timeLeft, wholeTime);
}

pauseBtn.addEventListener('click',pauseTimer);




</script>






</body>
</html>
